# SandauSchool

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/purofle/sandauschool/: Preference.kt
app/src/main/java/com/github/purofle/sandauschool/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/github/purofle/sandauschool/crypto/: LZ4K.kt
app/src/main/java/com/github/purofle/sandauschool/model/: Semester.kt  StudentTable.kt  YktData.kt
app/src/main/java/com/github/purofle/sandauschool/network/: SerializableCookie.kt  request.kt
app/src/main/java/com/github/purofle/sandauschool/repository/: CourseTableRepository.kt
app/src/main/java/com/github/purofle/sandauschool/screen/: MainScreen.kt  TimeTableScreenUI.kt
app/src/main/java/com/github/purofle/sandauschool/service/: CourseManagementService.kt  LoginService.kt  SandauBackgroundService.kt  request.kt
app/src/main/java/com/github/purofle/sandauschool/utils/: KotlinUtils.kt  XiaomiLandUtils.kt  networkUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/: LoginServiceTest.kt
app/src/test/java/com/github/purofle/sandauschool/screen/: MainScreenSortingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/sandauschool/crypt/: cryptUtils.android.kt
shared/src/androidMain/kotlin/crypt/: AesEncryption.android.kt
shared/src/commonMain/composeResources/files/: dis_public_key.der
shared/src/commonMain/kotlin/com/github/sandauschool/crypt/: AesEncryption.kt  cryptUtils.kt
shared/src/commonMain/kotlin/com/github/sandauschool/network/: CpDailyNetworkRequest.kt
shared/src/commonTest/kotlin/: DynamicSecretKeyTest.kt
shared/src/iosMain/kotlin/com/github/sandauschool/crypt/: cryptUtils.ios.kt
shared/src/iosMain/kotlin/crypt/: AesEncryption.ios.kt
src/: AndroidManifest.xml
src/main/java/com/github/purofle/sandauschool/: MyApp.kt  Preference.kt
src/main/java/com/github/purofle/sandauschool/activity/: AuthActivity.kt  MainActivity.kt
src/main/java/com/github/purofle/sandauschool/crypto/: LZ4K.kt
src/main/java/com/github/purofle/sandauschool/model/: CurrentTeachWeek.kt  StudentTable.kt
src/main/java/com/github/purofle/sandauschool/network/: PersistentCookieJar.kt  request.kt
src/main/java/com/github/purofle/sandauschool/service/: AuthService.kt  CourseManagementService.kt  NeweHallService.kt
src/main/java/com/github/purofle/sandauschool/utils/: KotlinUtils.kt
